#!/bin/bash
set -euo pipefail
IFS=$'\n\t'

# Launch MATE shell components (everything but the Mirco shell itself)

source ${SNAP}/bin/setup-env.sh

# We may need to wait for the shell to open the Wayland display
if [ -z "$WAYLAND_DISPLAY" ]; then
    SOCKET_PATH="$XDG_RUNTIME_DIR/wayland-0"
else
    SOCKET_PATH="$XDG_RUNTIME_DIR/$WAYLAND_DISPLAY"
fi
if [ ! -S "$SOCKET_PATH" ]; then # the -S flag is like -f, but for sockets
    printf "Waiting for Wayland display to appear at $SOCKET_PATH...\n"
    for i in $(seq 1 20); do
        sleep 0.2
        if [ -S "$SOCKET_PATH" ]; then
            break
        fi
    done
    if [ ! -S "$SOCKET_PATH" ]; then
        printf "\x1b[1;33mWARNING:\x1b[0m $SOCKET_PATH still doesn't exist, shell components will likely fail\n"
    fi
fi

printf "Starting MATE shell components\n"
printf "\tWAYLAND_DISPLAY: \x1b[1;36m${WAYLAND_DISPLAY:-[nil]}\x1b[0m\n"
printf "\tXDG_RUNTIME_DIR: \x1b[1;36m${XDG_RUNTIME_DIR:-[nil]}\x1b[0m\n"

$SNAP/bin/background.launcher &
$SNAP/bin/panel.launcher &
